<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edit_quiz_name_txt"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:hint="Quiz name:" />

        <EditText
            android:id="@+id/edit_course_txt"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:hint="Course:" />

        <EditText
            android:id="@+id/edit_author_txt"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:hint="Author:" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/edit_add_question_btn"
            android:text="ADD QUESTION"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:paddingLeft="3dp"
            android:paddingRight="3dp" />

        <Button
            android:id="@+id/edit_save_quiz_btn"
            android:text="SAVE QUIZ"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="saveQuiz"
            android:background="@drawable/button_background"
            android:paddingLeft="3dp"
            android:paddingRight="3dp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginTop="10dp"
        android:text="Questions of this Quiz"
        android:paddingLeft="5dp"
        android:id="@+id/edit_questions_list_tv"
        android:layout_weight="0.04" />


    <ListView
        android:layout_width="fill_parent"
        android:id="@+id/edit_questions_list"
        android:layout_height="0dp"
        android:layout_weight="1" />




</LinearLayout>