<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TextView android:id="@+id/txtQuizzard"
        android:text="@string/Quizzard"
        android:typeface="serif"
        android:paddingTop="40dp"
        android:textSize="30dp"
        android:textColor="#09093B"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

   <Button
       android:id="@+id/list_Quizzes"
       android:text="List Quizzes"
       android:layout_below="@+id/txtQuizzard"
       android:layout_centerInParent="true"
       android:layout_centerVertical= "true"
       android:layout_width="200dp"
       android:layout_height="100dp"
       android:layout_marginTop="70dp"/>

    <Button
        android:id="@+id/create_Quiz"
        android:layout_below="@+id/list_Quizzes"
        android:text="Create Quiz"
        android:layout_centerInParent="true"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        />

    <!-- TILLFÄLLIG KNAPP, ta bort när vi har ListQuizzes -> DoQuiz-länken -->
    <!--
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test DoQuiz"
        android:id="@+id/test_do_Quiz"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="#ff000000" /> -->
</RelativeLayout>
